<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="473dp"
    android:height="554dp"
    android:viewportWidth="473"
    android:viewportHeight="554">
    <group>
        <clip-path android:pathData="M145,0h98v93h-98z" />
        <path
            android:fillColor="#cccccc"
            android:pathData="M224.408,40.175a19.528,19.528 0,0 0,-3.682 0.349,14.527 14.527,0 0,0 -8.015,-10.017A15.919,15.919 0,0 0,199.46 30.28C195.641,20.3 184.015,15.141 173.494,18.766S157.541,33.424 161.36,43.407C152.144,43.684 144.864,50.923 145,59.672S152.647,75.45 161.868,75.464h62.54C234.675,75.464 243,67.564 243,57.82S234.675,40.175 224.408,40.175Z" />
    </group>
    <group>
        <clip-path android:pathData="M375,182h98v93h-98z" />
        <path
            android:fillColor="#cccccc"
            android:pathData="M454.408,222.175a19.528,19.528 0,0 0,-3.682 0.349,14.527 14.527,0 0,0 -8.015,-10.017A15.919,15.919 0,0 0,429.46 212.28C425.641,202.3 414.015,197.141 403.494,200.766S387.541,215.424 391.36,225.407C382.144,225.684 374.864,232.923 375,241.672S382.647,257.45 391.868,257.464h62.54C464.675,257.464 473,249.564 473,239.82S464.675,222.175 454.408,222.175Z" />
    </group>
    <group>
        <clip-path android:pathData="M15,184h98v93h-98z" />
        <path
            android:fillColor="#cccccc"
            android:pathData="M94.408,224.175a19.528,19.528 0,0 0,-3.682 0.349,14.527 14.527,0 0,0 -8.015,-10.017A15.919,15.919 0,0 0,69.46 214.28C65.641,204.3 54.015,199.141 43.494,202.766S27.541,217.424 31.36,227.407C22.144,227.684 14.864,234.923 15,243.672S22.647,259.45 31.868,259.464h62.54C104.675,259.464 113,251.564 113,241.82S104.675,224.175 94.408,224.175Z" />
    </group>
    <group>
        <clip-path android:pathData="M262,259h98v93h-98z" />
        <path
            android:fillColor="#cccccc"
            android:pathData="M341.408,299.175a19.528,19.528 0,0 0,-3.682 0.349,14.527 14.527,0 0,0 -8.015,-10.017A15.919,15.919 0,0 0,316.46 289.28C312.641,279.3 301.015,274.141 290.494,277.766S274.541,292.424 278.36,302.407C269.144,302.684 261.864,309.923 262,318.672S269.647,334.45 278.868,334.464h62.54C351.675,334.464 360,326.564 360,316.82S351.675,299.175 341.408,299.175Z" />
    </group>
    <group>
        <clip-path android:pathData="M360,461h98v93h-98z" />
        <path
            android:fillColor="#cccccc"
            android:pathData="M439.408,501.175a19.528,19.528 0,0 0,-3.682 0.349,14.527 14.527,0 0,0 -8.015,-10.017A15.919,15.919 0,0 0,414.46 491.28C410.641,481.3 399.015,476.141 388.494,479.766S372.541,494.424 376.36,504.407C367.144,504.684 359.864,511.923 360,520.672S367.647,536.45 376.868,536.464h62.54C449.675,536.464 458,528.564 458,518.82S449.675,501.175 439.408,501.175Z" />
    </group>
    <group>
        <clip-path android:pathData="M0,461h98v93h-98z" />
        <path
            android:fillColor="#cccccc"
            android:pathData="M79.408,501.175a19.528,19.528 0,0 0,-3.682 0.349,14.527 14.527,0 0,0 -8.015,-10.017A15.919,15.919 0,0 0,54.46 491.28C50.641,481.3 39.015,476.141 28.494,479.766S12.541,494.424 16.36,504.407C7.144,504.684 -0.136,511.923 0,520.672S7.647,536.45 16.868,536.464h62.54C89.675,536.464 98,528.564 98,518.82S89.675,501.175 79.408,501.175Z" />
    </group>
</vector>
