<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z" />
        <path
            android:fillAlpha="0.5"
            android:fillColor="@color/colorIcon"
            android:pathData="M15.7,7.1 L11.1,11.7 15.7,16.3 14.3,17.7 8.3,11.7l6,-6Z"
            android:strokeAlpha="0.5" />
    </group>
</vector>
