<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.03dp"
    android:height="20.413dp"
    android:viewportWidth="17.03"
    android:viewportHeight="20.413">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M8.386,9.833a4.757,4.757 0,0 0,3.476 -1.44,4.757 4.757,0 0,0 1.44,-3.476 4.758,4.758 0,0 0,-1.44 -3.476,4.915 4.915,0 0,0 -6.952,0 4.757,4.757 0,0 0,-1.44 3.476,4.757 4.757,0 0,0 1.441,3.476A4.758,4.758 0,0 0,8.386 9.833ZM8.386,9.833" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M16.989,15.696a12.145,12.145 0,0 0,-0.165 -1.29,10.163 10.163,0 0,0 -0.317,-1.3 6.406,6.406 0,0 0,-0.533 -1.209,4.564 4.564,0 0,0 -0.8,-1.048 3.544,3.544 0,0 0,-1.155 -0.726,3.991 3.991,0 0,0 -1.474,-0.267 1.5,1.5 0,0 0,-0.8 0.339c-0.24,0.156 -0.52,0.337 -0.832,0.537a4.77,4.77 0,0 1,-1.077 0.475,4.182 4.182,0 0,1 -2.635,0 4.76,4.76 0,0 1,-1.076 -0.474c-0.31,-0.2 -0.59,-0.379 -0.833,-0.537a1.494,1.494 0,0 0,-0.8 -0.339,3.986 3.986,0 0,0 -1.474,0.267 3.541,3.541 0,0 0,-1.155 0.726,4.564 4.564,0 0,0 -0.8,1.047 6.418,6.418 0,0 0,-0.533 1.21,10.186 10.186,0 0,0 -0.317,1.3 12.1,12.1 0,0 0,-0.165 1.29c-0.027,0.391 -0.041,0.8 -0.041,1.205a3.39,3.39 0,0 0,1.007 2.564,3.624 3.624,0 0,0 2.594,0.946h9.829a3.623,3.623 0,0 0,2.594 -0.946,3.388 3.388,0 0,0 1.007,-2.565c0,-0.411 -0.014,-0.817 -0.041,-1.206ZM16.989,15.696" />
</vector>
