<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="18.663dp"
    android:viewportWidth="24"
    android:viewportHeight="18.663">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M11.682,4.842l-7.682,6.326v6.828a0.667,0.667 0,0 0,0.667 0.667L9.335,18.65a0.667,0.667 0,0 0,0.663 -0.667v-3.986a0.667,0.667 0,0 1,0.667 -0.667h2.666a0.667,0.667 0,0 1,0.667 0.667v3.985a0.667,0.667 0,0 0,0.667 0.669l4.667,0.013a0.667,0.667 0,0 0,0.667 -0.667v-6.833L12.315,4.842a0.508,0.508 0,0 0,-0.637 0zM23.816,9.142l-3.483,-2.871L20.333,0.5a0.5,0.5 0,0 0,-0.5 -0.5h-2.334a0.5,0.5 0,0 0,-0.5 0.5v3.025l-3.73,-3.069a2,2 0,0 0,-2.541 0L0.181,9.142a0.5,0.5 0,0 0,-0.067 0.7l1.062,1.292a0.5,0.5 0,0 0,0.7 0.068l9.8,-8.072a0.508,0.508 0,0 1,0.637 0l9.8,8.072a0.5,0.5 0,0 0,0.7 -0.067l1.073,-1.285a0.5,0.5 0,0 0,-0.071 -0.705z" />
</vector>