<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:fillColor="#2196f3"
        android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0" />
    <path
        android:fillColor="#1976d2"
        android:pathData="M64.657,127.586a63.742,63.742 0,0 0,62.623 -58.75l-16.863,-16.863 -29.311,-18.526L68.681,33.447L60.998,25.765l-8.966,6.987L18.017,80.946Z" />
    <path
        android:fillColor="#23272b"
        android:pathData="M110.418,51.974 L89.925,32.798A26.064,26.064 0,0 0,72.116 25.765L66.475,25.765v10.208h5.771a5.693,5.693 0,0 1,5.435 4l7.716,24.722Z" />
    <path
        android:fillColor="#414952"
        android:pathData="M17.054,51.974l20.493,-19.176A26.065,26.065 0,0 1,55.354 25.765h5.641v10.208h-5.771a5.693,5.693 0,0 0,-5.435 4l-7.716,24.722Z" />
    <path
        android:fillColor="#333940"
        android:pathData="M17.054,51.974L17.054,78.104a4.671,4.671 0,0 0,4.671 4.671h33.546a4.481,4.481 0,0 0,4.481 -4.481h7.967a4.481,4.481 0,0 0,4.481 4.481h33.546a4.671,4.671 0,0 0,4.671 -4.671L110.417,51.974Z" />
    <path
        android:fillColor="#08090a"
        android:pathData="M63.581,51.974v26.323h4.138A4.481,4.481 0,0 0,72.201 82.779h33.546a4.671,4.671 0,0 0,4.671 -4.671L110.418,51.974Z" />
    <path
        android:fillColor="#ff583e"
        android:pathData="M55.209,75.31L22.843,75.31L22.843,59.625h34.856Z" />
    <path
        android:fillColor="#80dbff"
        android:pathData="M104.629,75.31L72.263,75.31L69.773,59.625h34.856Z" />
</vector>
