<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M5.333,4h13.334v8L5.333,12zM22,8a2,2 0,0 0,2 2v4a2,2 0,0 1,-2 2L2,16a2,2 0,0 1,-2 -2v-4a2,2 0,0 0,2 -2,2 2,0 0,0 -2,-2v-4a2,2 0,0 1,2 -2h20a2,2 0,0 1,2 2v4a2,2 0,0 0,-2 2zM20,3.667a1,1 0,0 0,-1 -1L5,2.667a1,1 0,0 0,-1 1v8.667a1,1 0,0 0,1 1h14a1,1 0,0 0,1 -1z" />
</vector>