<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M24,24l-24,-0l-0,-24l24,-0z" />
        <path
            android:fillAlpha="0.5"
            android:fillColor="@color/colorIcon"
            android:pathData="M8.3,16.9 L12.9,12.3 8.3,7.7 9.7,6.3 15.7,12.3l-6,6Z"
            android:strokeAlpha="0.5" />
    </group>
</vector>
