<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171dp"
    android:height="169dp"
    android:viewportWidth="171"
    android:viewportHeight="169">
    <path
        android:fillColor="#2196f3"
        android:pathData="M142.509,56.333c-0.328,-24.5 -20.5,-45.067 -45.37,-45.067A47.8,47.8 0,0 0,58.206 31.93,22.847 22.847,0 0,0 22.8,50.7c0,0.431 0.04,0.851 0.066,1.279 -0.029,0.513 -0.066,1.031 -0.066,1.538C11.434,58.9 2.85,71.7 2.85,84.937c0,18.35 15.191,33.363 33.758,33.363h69.845c0.394,0 0.775,-0.045 1.163,-0.059 0.39,0.014 0.772,0.059 1.166,0.059H136.72a31.341,31.341 0,0 0,31.43 -31.062A31.692,31.692 0,0 0,142.509 56.333Z"
        android:strokeWidth="2"
        android:strokeColor="#222"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#50cdde"
        android:pathData="M142.509,56.333a55.644,55.644 0,0 0,-14.259 0Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M142.509,56.333a55.644,55.644 0,0 0,-14.259 0"
        android:strokeWidth="2"
        android:strokeColor="#222"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#2196f3"
        android:pathData="M22.8,50.7a22.8,22.8 0,0 1,45.6 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M22.8,50.7a22.8,22.8 0,0 1,45.6 0"
        android:strokeWidth="2"
        android:strokeColor="#222"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#fcf5f5"
        android:pathData="M88.35,138.017a28.169,28.169 0,1 0,-28.5 -28.167A28.335,28.335 0,0 0,88.35 138.017Z"
        android:strokeWidth="2"
        android:strokeColor="#222"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M108.5,129.767l28.3,27.966"
        android:strokeWidth="2"
        android:strokeColor="#222"
        android:strokeLineCap="round" />
</vector>
