<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150.489dp"
    android:height="169dp"
    android:viewportWidth="150.489"
    android:viewportHeight="169">
    <path
        android:fillColor="#2196f3"
        android:fillType="evenOdd"
        android:pathData="M147.146,68.219L33.204,68.219L142.646,36.885a3.338,3.338 0,0 0,2 -1.578,3.261 3.261,0 0,0 0.283,-2.51l-5.727,-19.54A18.683,18.683 0,0 0,116.176 0.723L13.418,30.143a18.42,18.42 0,0 0,-11.093 8.791A18.053,18.053 0,0 0,0.737 52.9l5.6,19.09L6.337,150.63A18.5,18.5 0,0 0,24.918 169L65.046,169a3.3,3.3 0,1 0,0 -6.6L24.919,162.4A11.851,11.851 0,0 1,13.012 150.63L13.012,105.711h130.8L143.812,150.63A11.851,11.851 0,0 1,131.902 162.4L91.77,162.4a3.3,3.3 0,1 0,0 6.6h40.132a18.5,18.5 0,0 0,18.587 -18.37L150.489,71.52A3.32,3.32 0,0 0,147.146 68.219ZM88.258,99.11 L102.446,74.821h18.456L106.715,99.11ZM62.087,99.11 L76.277,74.821h18.457L80.546,99.11ZM35.918,99.11L50.106,74.821L68.564,74.821L54.374,99.11ZM48.335,56.379 L24.572,33.823l17.8,-5.1a3.287,3.287 0,0 0,0.438 0.509L66.577,51.791l-17.8,5.1A3.3,3.3 0,0 0,48.335 56.379ZM93.089,14.842L116.851,37.4l-17.8,5.1a3.27,3.27 0,0 0,-0.439 -0.509L74.846,19.43l17.8,-5.1A3.276,3.276 0,0 0,93.089 14.842ZM67.951,22.042 L91.713,44.597 73.913,49.697a3.228,3.228 0,0 0,-0.438 -0.509L49.708,26.627l17.8,-5.1A3.5,3.5 0,0 0,67.951 22.039ZM118.036,7.064a11.97,11.97 0,0 1,14.75 8.029l4.8,16.369 -13.4,3.836a3.33,3.33 0,0 0,-0.439 -0.509L99.983,12.233ZM8.176,42.118a11.794,11.794 0,0 1,7.1 -5.635l1.962,-0.562a3.37,3.37 0,0 0,0.438 0.509L41.44,58.987 11.951,67.43l-4.8,-16.369A11.564,11.564 0,0 1,8.176 42.118ZM13.012,74.818L42.393,74.818L28.204,99.11L13.012,99.11ZM114.428,99.11l14.189,-24.289h15.193L143.81,99.11Z" />
    <path
        android:fillColor="#2196f3"
        android:fillType="evenOdd"
        android:pathData="M147.146,68.219L33.204,68.219L142.646,36.885a3.338,3.338 0,0 0,2 -1.578,3.261 3.261,0 0,0 0.283,-2.51l-5.727,-19.54A18.683,18.683 0,0 0,116.176 0.723L13.418,30.143a18.42,18.42 0,0 0,-11.093 8.791A18.053,18.053 0,0 0,0.737 52.9l5.6,19.09L6.337,150.63A18.5,18.5 0,0 0,24.918 169L65.046,169a3.3,3.3 0,1 0,0 -6.6L24.919,162.4A11.851,11.851 0,0 1,13.012 150.63L13.012,105.711h130.8L143.812,150.63A11.851,11.851 0,0 1,131.902 162.4L91.77,162.4a3.3,3.3 0,1 0,0 6.6h40.132a18.5,18.5 0,0 0,18.587 -18.37L150.489,71.52A3.32,3.32 0,0 0,147.146 68.219ZM88.258,99.11 L102.446,74.821h18.456L106.715,99.11ZM62.087,99.11 L76.277,74.821h18.457L80.546,99.11ZM35.918,99.11L50.106,74.821L68.564,74.821L54.374,99.11ZM48.335,56.379 L24.572,33.823l17.8,-5.1a3.287,3.287 0,0 0,0.438 0.509L66.577,51.791l-17.8,5.1A3.3,3.3 0,0 0,48.335 56.379ZM93.089,14.842L116.851,37.4l-17.8,5.1a3.27,3.27 0,0 0,-0.439 -0.509L74.846,19.43l17.8,-5.1A3.276,3.276 0,0 0,93.089 14.842ZM67.951,22.042 L91.713,44.597 73.913,49.697a3.228,3.228 0,0 0,-0.438 -0.509L49.708,26.627l17.8,-5.1A3.5,3.5 0,0 0,67.951 22.039ZM118.036,7.064a11.97,11.97 0,0 1,14.75 8.029l4.8,16.369 -13.4,3.836a3.33,3.33 0,0 0,-0.439 -0.509L99.983,12.233ZM8.176,42.118a11.794,11.794 0,0 1,7.1 -5.635l1.962,-0.562a3.37,3.37 0,0 0,0.438 0.509L41.44,58.987 11.951,67.43l-4.8,-16.369A11.564,11.564 0,0 1,8.176 42.118ZM13.012,74.818L42.393,74.818L28.204,99.11L13.012,99.11ZM114.428,99.11l14.189,-24.289h15.193L143.81,99.11Z" />
    <path
        android:fillColor="#2196f3"
        android:fillType="evenOdd"
        android:pathData="M101.505,133.719a3.3,3.3 0,0 0,-1.67 -2.859L70.492,114.118a3.377,3.377 0,0 0,-3.34 0,3.293 3.293,0 0,0 -1.67,2.859v33.484a3.294,3.294 0,0 0,1.67 2.858,3.369 3.369,0 0,0 3.34,0l29.343,-16.741A3.3,3.3 0,0 0,101.505 133.719ZM72.162,144.744v-22.05l19.323,11.025Z" />
    <path
        android:fillColor="#2196f3"
        android:fillType="evenOdd"
        android:pathData="M78.41,162.4a3.3,3.3 0,1 0,3.34 3.3A3.327,3.327 0,0 0,78.41 162.4Z" />
</vector>
