<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171.124dp"
    android:height="175dp"
    android:viewportWidth="171.124"
    android:viewportHeight="175">
    <path
        android:fillColor="#2196f3"
        android:pathData="M171.124,89.434A85.562,85.562 0,1 1,85.562 3.876,85.553 85.553,0 0,1 171.124,89.434Z" />
    <path
        android:fillColor="#57565c"
        android:pathData="M85.861,27.962a2.642,2.642 0,0 1,-2.009 -0.926l-19.36,-22.68A2.641,2.641 0,0 1,68.51 0.927l17.32,20.29L102.588,0.958a2.641,2.641 0,1 1,4.07 3.367l-18.762,22.68a2.641,2.641 0,0 1,-2.015 0.958Z" />
    <path
        android:fillColor="#464646"
        android:pathData="M34.473,134.91L20.544,134.91a1.955,1.955 0,0 1,-1.955 -1.955L18.589,112.271a1.955,1.955 0,0 1,1.955 -1.955L34.473,110.316a1.955,1.955 0,0 1,1.955 1.955v20.685A1.955,1.955 0,0 1,34.473 134.91Z" />
    <path
        android:fillColor="#464646"
        android:pathData="M149.094,134.91L135.165,134.91a1.954,1.954 0,0 1,-1.955 -1.955L133.21,112.271a1.955,1.955 0,0 1,1.955 -1.955h13.929a1.955,1.955 0,0 1,1.955 1.955v20.685A1.955,1.955 0,0 1,149.094 134.91Z" />
    <path
        android:fillColor="#2d2d2d"
        android:pathData="M153.211,116.356L17.914,116.356a7.651,7.651 0,0 1,-7.651 -7.651L10.263,33.149A7.651,7.651 0,0 1,17.914 25.498h135.3a7.651,7.651 0,0 1,7.651 7.651v75.556A7.65,7.65 0,0 1,153.211 116.356Z" />
    <path
        android:fillColor="#5a5a5a"
        android:pathData="M149.997,42.026v57.808a4.074,4.074 0,0 1,-4.074 4.074L25.202,103.908a4.074,4.074 0,0 1,-4.074 -4.074L21.128,42.026a4.077,4.077 0,0 1,4.074 -4.078L145.923,37.948A4.077,4.077 0,0 1,149.997 42.026Z" />
    <path
        android:fillColor="#6e6e6e"
        android:pathData="M149.996,42.026v57.808a4.074,4.074 0,0 1,-4.074 4.074L40.434,103.908a4.077,4.077 0,0 1,-4.078 -4.074L36.356,42.026a4.08,4.08 0,0 1,4.078 -4.078L145.917,37.948A4.077,4.077 0,0 1,149.996 42.026Z" />
    <path
        android:fillColor="#cd2d23"
        android:pathData="M137.502,110.298m-1.815,0a1.815,1.815 0,1 1,3.63 0a1.815,1.815 0,1 1,-3.63 0" />
    <path
        android:fillColor="#3a9bf5"
        android:pathData="M145.065,110.298m-1.815,0a1.815,1.815 0,1 1,3.63 0a1.815,1.815 0,1 1,-3.63 0" />
    <path
        android:fillColor="#f2c230"
        android:pathData="M124.729,165.542a84.986,84.986 0,0 1,-35.444 9.377h-7.433a85.057,85.057 0,0 1,-35.455 -9.381,29.811 29.811,0 0,1 29.775,-28.138h18.786A29.828,29.828 0,0 1,124.729 165.542Z" />
    <path
        android:fillColor="#ffeb50"
        android:pathData="M124.728,165.542A84.575,84.575 0,0 1,113.763 170.249L66.663,170.249a7.682,7.682 0,0 1,-7.687 -7.69,29.783 29.783,0 0,1 13.444,-24.923 30.08,30.08 0,0 1,3.754 -0.236h18.786A29.828,29.828 0,0 1,124.728 165.542Z" />
    <path
        android:fillColor="#ff7d0a"
        android:pathData="M125.536,150.32c-12.524,7.225 -24.109,10.609 -34.439,11.622h0a70.03,70.03 0,0 1,-45.69 -11.4,3.516 3.516,0 0,1 0.1,-5.891c11.568,-7.448 11.1,-23.393 11.1,-23.393v-29c0,-22.38 19.6,-31.738 36.1,-28.189 12,2.581 22.363,11.993 22.363,28.189v29s-0.049,15.492 10.643,23.109A3.524,3.524 0,0 1,125.536 150.32Z" />
    <path
        android:fillColor="#ff8c05"
        android:pathData="M125.536,150.321c-12.524,7.225 -24.109,10.609 -34.438,11.622h0a70.272,70.272 0,0 1,-31.849 -11.4,3.515 3.515,0 0,1 0.107,-5.891c11.565,-7.448 11.1,-23.393 11.1,-23.393v-29c0,-16.225 10.3,-25.608 22.252,-28.189 12,2.581 22.363,11.993 22.363,28.189v29s-0.049,15.492 10.643,23.109A3.524,3.524 0,0 1,125.536 150.321Z" />
</vector>
