<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="20dp"
    android:viewportWidth="15"
    android:viewportHeight="20">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M14.583,7.5h-1.25L13.333,5.833a5.833,5.833 0,1 0,-11.667 0L1.666,6.25a0.416,0.416 0,0 0,0.417 0.417L3.75,6.667a0.416,0.416 0,0 0,0.417 -0.417L4.167,5.833a3.333,3.333 0,1 1,6.667 0L10.834,7.5L0.417,7.5A0.416,0.416 0,0 0,0 7.917L0,18.333A1.668,1.668 0,0 0,1.667 20L13.333,20A1.668,1.668 0,0 0,15 18.333L15,7.917A0.416,0.416 0,0 0,14.583 7.5ZM8.747,16.2a0.417,0.417 0,0 1,-0.414 0.463L6.667,16.663a0.417,0.417 0,0 1,-0.414 -0.463l0.263,-2.364a1.648,1.648 0,0 1,-0.682 -1.34,1.667 1.667,0 0,1 3.333,0 1.648,1.648 0,0 1,-0.682 1.34Z" />
</vector>
