<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="19.2dp"
    android:viewportWidth="25"
    android:viewportHeight="19.2">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M23.125,0H1.875A1.839,1.839 0,0 0,0 1.8v12a1.839,1.839 0,0 0,1.875 1.8h9.375v1.2H4.375a0.613,0.613 0,0 0,-0.625 0.6v1.2a0.613,0.613 0,0 0,0.625 0.6h16.25a0.613,0.613 0,0 0,0.625 -0.6v-1.2a0.613,0.613 0,0 0,-0.625 -0.6H13.75v-1.2h9.375A1.839,1.839 0,0 0,25 13.8v-12A1.839,1.839 0,0 0,23.125 0zM22.5,13.2h-20V2.4h20z" />
</vector>