<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.146dp"
    android:height="20dp"
    android:viewportWidth="19.146"
    android:viewportHeight="20">
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M18.901,12.401l-1.718,-0.992a7.767,7.767 0,0 0,0 -2.831l1.718,-0.992a0.487,0.487 0,0 0,0.222 -0.565,10.043 10.043,0 0,0 -2.206,-3.815 0.485,0.485 0,0 0,-0.6 -0.093l-1.718,0.992a7.61,7.61 0,0 0,-2.443 -1.411v-1.98a0.483,0.483 0,0 0,-0.379 -0.472,10.137 10.137,0 0,0 -4.4,0 0.483,0.483 0,0 0,-0.379 0.472L6.998,2.701a7.85,7.85 0,0 0,-2.452 1.415l-1.714,-0.992a0.479,0.479 0,0 0,-0.6 0.093,9.982 9.982,0 0,0 -2.206,3.815 0.482,0.482 0,0 0,0.222 0.565l1.718,0.992a7.767,7.767 0,0 0,0 2.831l-1.718,0.992a0.487,0.487 0,0 0,-0.222 0.565,10.043 10.043,0 0,0 2.206,3.815 0.485,0.485 0,0 0,0.6 0.093l1.718,-0.992a7.61,7.61 0,0 0,2.444 1.408v1.984a0.483,0.483 0,0 0,0.379 0.472,10.137 10.137,0 0,0 4.4,0 0.483,0.483 0,0 0,0.379 -0.472L12.152,17.301a7.85,7.85 0,0 0,2.452 -1.415l1.718,0.992a0.479,0.479 0,0 0,0.6 -0.093,9.982 9.982,0 0,0 2.206,-3.815 0.5,0.5 0,0 0,-0.227 -0.569zM9.57,13.22A3.226,3.226 0,1 1,12.796 10.001a3.23,3.23 0,0 1,-3.225 3.221z" />
</vector>