<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:duration="60">
        <vector
            android:width="24dp"
            android:height="24.126316dp"
            android:viewportWidth="190"
            android:viewportHeight="191">
            <path
                android:fillColor="#fff"
                android:pathData="M8,87.5L42,87.5A8,8 0,0 1,50 95.5L50,96.5A8,8 0,0 1,42 104.5L8,104.5A8,8 0,0 1,0 96.5L0,95.5A8,8 0,0 1,8 87.5z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M15.198,133.785L43.044,114.269A8.001,8.001 103.274,0 1,54.188 116.229L54.762,117.048A8.001,8.001 103.274,0 1,52.802 128.192L24.956,147.708A8.001,8.001 103.274,0 1,13.812 145.748L13.238,144.929A8.001,8.001 103.274,0 1,15.198 133.785z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M43.139,167.473L60.139,138.028A8,8 48.355,0 1,71.067 135.1L71.933,135.6A8,8 91.925,0 1,74.861 146.528L57.861,175.973A8,8 92.287,0 1,46.933 178.901L46.067,178.401A8,8 113.199,0 1,43.139 167.473z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M103.5,149L103.5,183A8,8 0,0 1,95.5 191L94.5,191A8,8 0,0 1,86.5 183L86.5,149A8,8 0,0 1,94.5 141L95.5,141A8,8 0,0 1,103.5 149z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M129.861,138.027L146.861,167.472A8,8 104.635,0 1,143.933 178.4L143.067,178.9A8,8 104.635,0 1,132.139 175.972L115.139,146.527A8,8 68.469,0 1,118.067 135.599L118.933,135.099A8,8 59.13,0 1,129.861 138.027z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M146.949,114.29L174.795,133.806A8.001,8.001 80.789,0 1,176.755 144.95L176.181,145.769A8.001,8.001 80.789,0 1,165.037 147.729L137.191,128.213A8.001,8.001 80.789,0 1,135.231 117.069L135.805,116.25A8.001,8.001 80.789,0 1,146.949 114.29z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M148,87.5L182,87.5A8,8 0,0 1,190 95.5L190,96.5A8,8 0,0 1,182 104.5L148,104.5A8,8 0,0 1,140 96.5L140,95.5A8,8 0,0 1,148 87.5z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M138.198,64.785L166.044,45.269A8.001,8.001 100.062,0 1,177.188 47.229L177.762,48.048A8.001,8.001 100.062,0 1,175.802 59.192L147.956,78.708A8.001,8.001 100.062,0 1,136.812 76.748L136.238,75.929A8.001,8.001 100.062,0 1,138.198 64.785z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M115.139,43.473L132.139,14.028A8,8 81.432,0 1,143.067 11.1L143.933,11.6A8,8 113.199,0 1,146.861 22.528L129.861,51.973A8,8 69.165,0 1,118.933 54.901L118.067,54.401A8,8 63.435,0 1,115.139 43.473z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M103.5,8L103.5,42A8,8 0,0 1,95.5 50L94.5,50A8,8 0,0 1,86.5 42L86.5,8A8,8 0,0 1,94.5 0L95.5,0A8,8 0,0 1,103.5 8z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M57.861,14.027L74.861,43.472A8,8 132.231,0 1,71.933 54.4L71.067,54.9A8,8 108.435,0 1,60.139 51.972L43.139,22.527A8,8 119.196,0 1,46.067 11.599L46.933,11.099A8,8 102.312,0 1,57.861 14.027z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M24.949,44.29L52.795,63.806A8.001,8.001 82.033,0 1,54.755 74.95L54.181,75.769A8.001,8.001 82.033,0 1,43.037 77.729L15.191,58.213A8.001,8.001 0,0 1,13.231 47.069L13.805,46.25A8.001,8.001 0,0 1,24.949 44.29z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>

    <item android:duration="60">
        <vector
            android:width="24dp"
            android:height="24.134031dp"
            android:viewportWidth="192.313"
            android:viewportHeight="193.387">
            <path
                android:fillColor="#fff"
                android:pathData="M24.879,46.698L54.324,63.698A8,8 73.155,0 1,57.252 74.627L56.752,75.493A8,8 109.024,0 1,45.824 78.421L16.379,61.421A8,8 69.882,0 1,13.451 50.493L13.951,49.627A8,8 58.283,0 1,24.879 46.698z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M7.97,90.381L41.844,87.403A8.001,8.001 72.241,0 1,50.515 94.672L50.602,95.669A8.001,8.001 72.241,0 1,43.333 104.34L9.46,107.318A8.001,8.001 71.072,0 1,0.789 100.049L0.701,99.052A8.001,8.001 71.072,0 1,7.97 90.381z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M15.324,133.526L44.769,116.526A8,8 103.283,0 1,55.697 119.454L56.197,120.321A8,8 70.097,0 1,53.269 131.249L23.824,148.249A8,8 66.682,0 1,12.896 145.321L12.396,144.454A8,8 72.746,0 1,15.324 133.526z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M76.835,147.709L59.835,177.154A8,8 101.563,0 1,48.907 180.082L48.041,179.582A8,8 92.318,0 1,45.112 168.654L62.112,139.209A8,8 92.287,0 1,73.041 136.281L73.907,136.781A8,8 113.199,0 1,76.835 147.709z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M105.15,151.387L105.15,185.387A8,8 0,0 1,97.15 193.387L96.15,193.387A8,8 0,0 1,88.15 185.387L88.15,151.387A8,8 0,0 1,96.15 143.387L97.15,143.387A8,8 0,0 1,105.15 151.387z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M131.818,139.374L146.175,170.198A8.001,8.001 110.889,0 1,142.3 180.829L141.394,181.251A8.001,8.001 83.362,0 1,130.763 177.377L116.406,146.552A8.001,8.001 52.383,0 1,120.28 135.921L121.187,135.499A8.001,8.001 111.049,0 1,131.818 139.374z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M146.123,116.698L175.568,133.698A8,8 75.63,0 1,178.496 144.627L177.996,145.493A8,8 74.71,0 1,167.068 148.421L137.623,131.421A8,8 50.502,0 1,134.695 120.493L135.195,119.627A8,8 92.287,0 1,146.123 116.698z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M148.992,92.126L182.865,89.147A8.001,8.001 131.2,0 1,191.536 96.417L191.624,97.413A8.001,8.001 113.791,0 1,184.354 106.084L150.481,109.062A8.001,8.001 131.2,0 1,141.81 101.793L141.722,100.797A8.001,8.001 131.2,0 1,148.992 92.126z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M139.678,62.139L169.123,45.139A8,8 61.453,0 1,180.051 48.067L180.551,48.933A8,8 54.217,0 1,177.623 59.862L148.178,76.862A8,8 49.065,0 1,137.25 73.933L136.75,73.067A8,8 68.199,0 1,139.678 62.139z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M147.335,25.599L130.335,55.044A8,8 72.611,0 1,119.407 57.972L118.541,57.472A8,8 108.435,0 1,115.612 46.544L132.612,17.099A8,8 65.351,0 1,143.541 14.171L144.407,14.671A8,8 117.932,0 1,147.335 25.599z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M104.797,8L104.797,42A8,8 0,0 1,96.797 50L95.797,50A8,8 0,0 1,87.797 42L87.797,8A8,8 48.17,0 1,95.797 -0L96.797,-0A8,8 130.935,0 1,104.797 8z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M61.163,17.752L75.52,48.576A8.001,8.001 104.422,0 1,71.645 59.207L70.739,59.629A8.001,8.001 70.063,0 1,60.108 55.755L45.75,24.931A8.001,8.001 94.146,0 1,49.625 14.3L50.532,13.877A8.001,8.001 83.409,0 1,61.163 17.752z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>

    <item android:duration="60">
        <vector
            android:width="24.180176dp"
            android:height="24dp"
            android:viewportWidth="193.387"
            android:viewportHeight="191.946">
            <path
                android:fillColor="#fff"
                android:pathData="M59.689,16.379L76.689,45.824A8,8 132.231,0 1,73.76 56.752L72.894,57.252A8,8 55.738,0 1,61.966 54.324L44.966,24.879A8,8 119.196,0 1,47.894 13.951L48.76,13.451A8,8 102.312,0 1,59.689 16.379z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M23.204,45.755L54.028,60.113A8.001,8.001 85.938,0 1,57.903 70.744L57.48,71.65A8.001,8.001 130.266,0 1,46.849 75.525L16.025,61.168A8.001,8.001 64.34,0 1,12.15 50.537L12.573,49.63A8.001,8.001 58.291,0 1,23.204 45.755z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M8,86.797L42,86.797A8,8 0,0 1,50 94.797L50,95.797A8,8 0,0 1,42 103.797L8,103.797A8,8 0,0 1,-0 95.797L-0,94.797A8,8 0,0 1,8 86.797z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M54.178,129.835L24.733,146.835A8,8 0,0 1,13.805 143.907L13.305,143.041A8,8 0,0 1,16.233 132.112L45.678,115.112A8,8 103.283,0 1,56.606 118.041L57.106,118.907A8,8 51.264,0 1,54.178 129.835z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M76.861,147.178L59.861,176.623A8,8 110.03,0 1,48.933 179.551L48.067,179.051A8,8 121.875,0 1,45.139 168.123L62.139,138.678A8,8 115.67,0 1,73.067 135.749L73.933,136.249A8,8 121.981,0 1,76.861 147.178z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M105.962,150.108L102.984,183.981A8.001,8.001 123.69,0 1,94.313 191.25L93.317,191.163A8.001,8.001 113.663,0 1,86.047 182.492L89.026,148.619A8.001,8.001 112.171,0 1,97.697 141.349L98.693,141.437A8.001,8.001 109.772,0 1,105.962 150.108z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M129.689,137.623L146.689,167.068A8,8 104.635,0 1,143.76 177.996L142.894,178.496A8,8 104.635,0 1,131.966 175.568L114.966,146.123A8,8 68.469,0 1,117.894 135.195L118.76,134.695A8,8 59.13,0 1,129.689 137.623z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M144.459,117.777L175.284,132.134A8.001,8.001 69.709,0 1,179.158 142.765L178.736,143.672A8.001,8.001 70.68,0 1,168.105 147.546L137.281,133.189A8.001,8.001 70.68,0 1,133.406 122.558L133.828,121.651A8.001,8.001 99.936,0 1,144.459 117.777z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M151.387,87.151L185.387,87.151A8,8 0,0 1,193.387 95.151L193.387,96.151A8,8 0,0 1,185.387 104.151L151.387,104.151A8,8 0,0 1,143.387 96.151L143.387,95.151A8,8 0,0 1,151.387 87.151z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M176.288,59.335L146.843,76.335A8,8 118.155,0 1,135.915 73.407L135.415,72.541A8,8 111.465,0 1,138.343 61.612L167.788,44.612A8,8 61.453,0 1,178.716 47.541L179.216,48.407A8,8 66.513,0 1,176.288 59.335z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M148.248,22.824L131.248,52.269A8,8 82.399,0 1,120.32 55.197L119.454,54.697A8,8 48.563,0 1,116.526 43.769L133.526,14.324A8,8 69.165,0 1,144.454 11.396L145.32,11.896A8,8 113.199,0 1,148.248 22.824z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M105.584,9.453L102.606,43.326A8.001,8.001 128.482,0 1,93.935 50.595L92.939,50.508A8.001,8.001 127.767,0 1,85.669 41.837L88.647,7.963A8.001,8.001 95.644,0 1,97.318 0.694L98.315,0.782A8.001,8.001 95.644,0 1,105.584 9.453z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>

    <item android:duration="60">
        <vector
            android:width="24dp"
            android:height="23.874346dp"
            android:viewportWidth="191"
            android:viewportHeight="190">
            <path
                android:fillColor="#fff"
                android:pathData="M103.5,8L103.5,42A8,8 0,0 1,95.5 50L94.5,50A8,8 0,0 1,86.5 42L86.5,8A8,8 0,0 1,94.5 0L95.5,0A8,8 0,0 1,103.5 8z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M57.215,15.198L76.731,43.044A8.001,8.001 97.013,0 1,74.771 54.188L73.952,54.762A8.001,8.001 97.013,0 1,62.808 52.802L43.292,24.956A8.001,8.001 97.013,0 1,45.252 13.812L46.071,13.238A8.001,8.001 97.013,0 1,57.215 15.198z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M23.527,43.139L52.972,60.139A8,8 62.656,0 1,55.9 71.067L55.4,71.933A8,8 84.345,0 1,44.472 74.861L15.027,57.861A8,8 69.882,0 1,12.099 46.933L12.599,46.067A8,8 114.407,0 1,23.527 43.139z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M42,103.5L8,103.5A8,8 0,0 1,0 95.5L0,94.5A8,8 0,0 1,8 86.5L42,86.5A8,8 0,0 1,50 94.5L50,95.5A8,8 0,0 1,42 103.5z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M52.973,129.861L23.528,146.861A8,8 0,0 1,12.6 143.933L12.1,143.067A8,8 0,0 1,15.028 132.139L44.473,115.139A8,8 103.283,0 1,55.401 118.067L55.901,118.933A8,8 51.264,0 1,52.973 129.861z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M76.71,146.949L57.194,174.795A8.001,8.001 97.013,0 1,46.05 176.755L45.231,176.181A8.001,8.001 97.013,0 1,43.271 165.037L62.787,137.191A8.001,8.001 97.013,0 1,73.931 135.231L74.75,135.805A8.001,8.001 97.013,0 1,76.71 146.949z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M103.5,148L103.5,182A8,8 0,0 1,95.5 190L94.5,190A8,8 0,0 1,86.5 182L86.5,148A8,8 0,0 1,94.5 140L95.5,140A8,8 0,0 1,103.5 148z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M126.215,138.198L145.731,166.044A8.001,8.001 99.479,0 1,143.771 177.188L142.952,177.762A8.001,8.001 99.479,0 1,131.808 175.802L112.292,147.956A8.001,8.001 99.479,0 1,114.252 136.812L115.071,136.238A8.001,8.001 99.479,0 1,126.215 138.198z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M147.527,115.139L176.972,132.139A8,8 74.71,0 1,179.9 143.067L179.4,143.933A8,8 112.5,0 1,168.472 146.861L139.027,129.861A8,8 50.502,0 1,136.099 118.933L136.599,118.067A8,8 92.287,0 1,147.527 115.139z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M183,103.5L149,103.5A8,8 0,0 1,141 95.5L141,94.5A8,8 0,0 1,149 86.5L183,86.5A8,8 0,0 1,191 94.5L191,95.5A8,8 0,0 1,183 103.5z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M176.973,57.861L147.528,74.861A8,8 118.155,0 1,136.6 71.933L136.1,71.067A8,8 111.465,0 1,139.028 60.139L168.473,43.139A8,8 61.453,0 1,179.401 46.067L179.901,46.933A8,8 66.513,0 1,176.973 57.861z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M146.71,24.949L127.194,52.795A8.001,8.001 81.096,0 1,116.05 54.755L115.231,54.181A8.001,8.001 81.096,0 1,113.271 43.037L132.787,15.191A8.001,8.001 81.096,0 1,143.931 13.231L144.75,13.805A8.001,8.001 81.096,0 1,146.71 24.949z"
                android:strokeAlpha="0.12" />
        </vector>

    </item>

    <item android:duration="60">
        <vector
            android:width="24dp"
            android:height="23.866713dp"
            android:viewportWidth="193.387"
            android:viewportHeight="192.313">
            <path
                android:fillColor="#fff"
                android:pathData="M146.689,24.879L129.689,54.324A8,8 61.723,0 1,118.76 57.252L117.894,56.752A8,8 75.128,0 1,114.966 45.824L131.966,16.379A8,8 65.817,0 1,142.894 13.451L143.76,13.951A8,8 108.784,0 1,146.689 24.879z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M103.006,7.97L105.984,41.844A8.001,8.001 73.151,0 1,98.715 50.515L97.718,50.602A8.001,8.001 75.874,0 1,89.047 43.333L86.069,9.46A8.001,8.001 74.064,0 1,93.338 0.789L94.335,0.701A8.001,8.001 119.392,0 1,103.006 7.97z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M59.861,15.324L76.861,44.769A8,8 67.345,0 1,73.933 55.697L73.066,56.197A8,8 108.435,0 1,62.138 53.269L45.138,23.824A8,8 91.788,0 1,48.066 12.896L48.933,12.396A8,8 91.788,0 1,59.861 15.324z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M45.678,76.835L16.233,59.835A8,8 49.373,0 1,13.305 48.907L13.805,48.041A8,8 54.217,0 1,24.733 45.112L54.178,62.112A8,8 71.565,0 1,57.106 73.041L56.606,73.907A8,8 125.783,0 1,45.678 76.835z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M42,105.15L8,105.15A8,8 0,0 1,0 97.15L0,96.15A8,8 0,0 1,8 88.15L42,88.15A8,8 0,0 1,50 96.15L50,97.15A8,8 0,0 1,42 105.15z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M54.013,131.818L23.189,146.175A8.001,8.001 0,0 1,12.558 142.3L12.136,141.394A8.001,8.001 116.977,0 1,16.01 130.763L46.835,116.406A8.001,8.001 104.297,0 1,57.466 120.28L57.888,121.187A8.001,8.001 54.224,0 1,54.013 131.818z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M76.689,146.123L59.689,175.568A8,8 101.563,0 1,48.76 178.496L47.894,177.996A8,8 91.376,0 1,44.966 167.068L61.966,137.623A8,8 103.283,0 1,72.894 134.695L73.76,135.195A8,8 48.307,0 1,76.689 146.123z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M101.261,148.992L104.24,182.865A8.001,8.001 53.976,0 1,96.97 191.536L95.974,191.624A8.001,8.001 128.262,0 1,87.303 184.354L84.325,150.481A8.001,8.001 131.343,0 1,91.594 141.81L92.59,141.722A8.001,8.001 130.321,0 1,101.261 148.992z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M131.248,139.678L148.248,169.123A8,8 51.929,0 1,145.32 180.051L144.454,180.551A8,8 104.635,0 1,133.525 177.623L116.525,148.178A8,8 46.956,0 1,119.454 137.25L120.32,136.75A8,8 59.13,0 1,131.248 139.678z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M167.788,147.335L138.343,130.335A8,8 127.982,0 1,135.415 119.407L135.915,118.541A8,8 85.571,0 1,146.843 115.612L176.288,132.612A8,8 93.102,0 1,179.216 143.541L178.716,144.407A8,8 67.5,0 1,167.788 147.335z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M185.387,104.797L151.387,104.797A8,8 0,0 1,143.387 96.797L143.387,95.797A8,8 0,0 1,151.387 87.797L185.387,87.797A8,8 0,0 1,193.387 95.797L193.387,96.797A8,8 0,0 1,185.387 104.797z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M175.635,61.163L144.811,75.52A8.001,8.001 130.266,0 1,134.18 71.645L133.758,70.739A8.001,8.001 93.56,0 1,137.632 60.108L168.456,45.75A8.001,8.001 0,0 1,179.087 49.625L179.51,50.532A8.001,8.001 103.274,0 1,175.635 61.163z"
                android:strokeAlpha="0.12" />
        </vector>

    </item>

    <item android:duration="60">
        <vector
            android:width="23.821167dp"
            android:height="24dp"
            android:viewportWidth="191.946"
            android:viewportHeight="193.387">
            <path
                android:fillColor="#fff"
                android:pathData="M175.568,59.689L146.123,76.689A8,8 111.465,0 1,135.195 73.76L134.695,72.894A8,8 118.155,0 1,137.623 61.966L167.068,44.966A8,8 54.217,0 1,177.996 47.894L178.496,48.76A8,8 76.717,0 1,175.568 59.689z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M146.192,23.204L131.834,54.028A8.001,8.001 80.044,0 1,121.203 57.903L120.297,57.48A8.001,8.001 74.345,0 1,116.422 46.849L130.779,16.025A8.001,8.001 79.886,0 1,141.41 12.15L142.317,12.573A8.001,8.001 77.013,0 1,146.192 23.204z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M105.15,8L105.15,42A8,8 0,0 1,97.15 50L96.15,50A8,8 0,0 1,88.15 42L88.15,8A8,8 0,0 1,96.15 -0L97.15,-0A8,8 0,0 1,105.15 8z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M62.112,54.178L45.112,24.733A8,8 70.573,0 1,48.04 13.805L48.906,13.305A8,8 101.055,0 1,59.835 16.233L76.835,45.678A8,8 132.231,0 1,73.906 56.606L73.04,57.106A8,8 88.845,0 1,62.112 54.178z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M44.769,76.861L15.324,59.861A8,8 0,0 1,12.396 48.933L12.896,48.067A8,8 76.717,0 1,23.824 45.139L53.269,62.139A8,8 75.803,0 1,56.198 73.067L55.698,73.933A8,8 0,0 1,44.769 76.861z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M41.839,105.962L7.966,102.984A8.001,8.001 82.987,0 1,0.697 94.313L0.784,93.317A8.001,8.001 128.299,0 1,9.455 86.047L43.328,89.026A8.001,8.001 128.299,0 1,50.598 97.697L50.51,98.693A8.001,8.001 77.407,0 1,41.839 105.962z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M54.324,129.689L24.879,146.689A8,8 70.097,0 1,13.951 143.76L13.451,142.894A8,8 70.097,0 1,16.379 131.966L45.824,114.966A8,8 129.345,0 1,56.752 117.894L57.252,118.76A8,8 0,0 1,54.324 129.689z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M74.17,144.459L59.813,175.284A8.001,8.001 86.616,0 1,49.182 179.158L48.275,178.736A8.001,8.001 110.407,0 1,44.401 168.105L58.758,137.281A8.001,8.001 0,0 1,69.389 133.406L70.296,133.828A8.001,8.001 59.28,0 1,74.17 144.459z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M104.796,151.387L104.796,185.387A8,8 0,0 1,96.796 193.387L95.796,193.387A8,8 0,0 1,87.796 185.387L87.796,151.387A8,8 0,0 1,95.796 143.387L96.796,143.387A8,8 0,0 1,104.796 151.387z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M132.612,176.288L115.612,146.843A8,8 46.956,0 1,118.54 135.915L119.406,135.415A8,8 104.949,0 1,130.335 138.343L147.335,167.788A8,8 68.469,0 1,144.406 178.716L143.54,179.216A8,8 105.128,0 1,132.612 176.288z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M169.123,148.248L139.678,131.248A8,8 48.355,0 1,136.75 120.32L137.25,119.454A8,8 92.333,0 1,148.178 116.526L177.623,133.526A8,8 50.502,0 1,180.551 144.454L180.051,145.32A8,8 67.5,0 1,169.123 148.248z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M182.494,105.584L148.621,102.606A8.001,8.001 93.56,0 1,141.352 93.935L141.439,92.939A8.001,8.001 114.759,0 1,150.11 85.669L183.984,88.647A8.001,8.001 50.007,0 1,191.253 97.318L191.165,98.315A8.001,8.001 111.622,0 1,182.494 105.584z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>

    <item android:duration="60">
        <vector
            android:width="23.874346dp"
            android:height="24dp"
            android:viewportWidth="190"
            android:viewportHeight="191">
            <path
                android:fillColor="#fff"
                android:pathData="M182,103.5L148,103.5A8,8 0,0 1,140 95.5L140,94.5A8,8 0,0 1,148 86.5L182,86.5A8,8 0,0 1,190 94.5L190,95.5A8,8 0,0 1,182 103.5z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M174.802,57.215L146.956,76.731A8.001,8.001 100.062,0 1,135.812 74.771L135.238,73.952A8.001,8.001 100.062,0 1,137.198 62.808L165.044,43.292A8.001,8.001 100.062,0 1,176.188 45.252L176.762,46.071A8.001,8.001 100.062,0 1,174.802 57.215z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M146.861,23.527L129.861,52.972A8,8 63.435,0 1,118.933 55.9L118.067,55.4A8,8 84.002,0 1,115.139 44.472L132.139,15.027A8,8 65.351,0 1,143.067 12.099L143.933,12.599A8,8 117.932,0 1,146.861 23.527z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M86.5,42L86.5,8A8,8 0,0 1,94.5 0L95.5,0A8,8 0,0 1,103.5 8L103.5,42A8,8 0,0 1,95.5 50L94.5,50A8,8 0,0 1,86.5 42z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M60.139,52.973L43.139,23.528A8,8 87.027,0 1,46.067 12.6L46.933,12.1A8,8 70.453,0 1,57.861 15.028L74.861,44.473A8,8 105.35,0 1,71.933 55.401L71.067,55.901A8,8 52.711,0 1,60.139 52.973z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M43.051,76.71L15.205,57.194A8.001,8.001 76.726,0 1,13.245 46.05L13.819,45.231A8.001,8.001 76.726,0 1,24.963 43.271L52.809,62.787A8.001,8.001 0,0 1,54.769 73.931L54.195,74.75A8.001,8.001 0,0 1,43.051 76.71z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M42,103.5L8,103.5A8,8 0,0 1,0 95.5L0,94.5A8,8 0,0 1,8 86.5L42,86.5A8,8 0,0 1,50 94.5L50,95.5A8,8 0,0 1,42 103.5z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M51.802,126.215L23.956,145.731A8.001,8.001 103.274,0 1,12.812 143.771L12.238,142.952A8.001,8.001 103.274,0 1,14.198 131.808L42.044,112.292A8.001,8.001 103.274,0 1,53.188 114.252L53.762,115.071A8.001,8.001 103.274,0 1,51.802 126.215z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M74.861,147.527L57.861,176.972A8,8 131.437,0 1,46.933 179.9L46.067,179.4A8,8 113.955,0 1,43.139 168.472L60.139,139.027A8,8 92.287,0 1,71.067 136.099L71.933,136.599A8,8 113.199,0 1,74.861 147.527z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M86.5,183L86.5,149A8,8 0,0 1,94.5 141L95.5,141A8,8 0,0 1,103.5 149L103.5,183A8,8 0,0 1,95.5 191L94.5,191A8,8 0,0 1,86.5 183z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M132.139,176.973L115.139,147.528A8,8 104.806,0 1,118.067 136.6L118.933,136.1A8,8 104.635,0 1,129.861 139.028L146.861,168.473A8,8 68.469,0 1,143.933 179.401L143.067,179.901A8,8 105.128,0 1,132.139 176.973z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M165.051,146.71L137.205,127.194A8.001,8.001 80.789,0 1,135.245 116.05L135.819,115.231A8.001,8.001 80.789,0 1,146.963 113.271L174.809,132.787A8.001,8.001 80.789,0 1,176.769 143.931L176.195,144.75A8.001,8.001 80.789,0 1,165.051 146.71z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>

    <item android:duration="60">
        <vector
            android:width="24dp"
            android:height="24.203465dp"
            android:viewportWidth="192.033"
            android:viewportHeight="193.661">
            <path
                android:fillColor="#fff"
                android:pathData="M166.383,148.067L137.24,130.556A8,8 100.162,0 1,134.503 119.578L135.018,118.721A8,8 124.573,0 1,145.995 115.984L175.139,133.495A8,8 66.704,0 1,177.876 144.473L177.361,145.33A8,8 55.77,0 1,166.383 148.067z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M184.052,104.686L150.132,107.073A8.001,8.001 130.932,0 1,141.589 99.653L141.519,98.655A8.001,8.001 57.863,0 1,148.938 90.113L182.859,87.726A8.001,8.001 50.659,0 1,191.401 95.146L191.472,96.143A8.001,8.001 50.659,0 1,184.052 104.686z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M177.452,61.419L147.715,77.903A8,8 59.463,0 1,136.84 74.784L136.355,73.91A8,8 104.872,0 1,139.473 63.034L169.211,46.551A8,8 52.018,0 1,180.086 49.669L180.571,50.544A8,8 63.163,0 1,177.452 61.419z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M116.199,46.165L133.71,17.022A8,8 81.015,0 1,144.688 14.285L145.545,14.8A8,8 71.565,0 1,148.282 25.777L130.771,54.921A8,8 73.418,0 1,119.793 57.658L118.936,57.143A8,8 110.491,0 1,116.199 46.165z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M87.951,41.994L88.545,7.999A8,8 72.825,0 1,96.683 0.14L97.683,0.157A8,8 56.893,0 1,105.542 8.296L104.949,42.291A8,8 0,0 1,96.81 50.15L95.811,50.132A8,8 72.825,0 1,87.951 41.994z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M61.079,53.54L47.261,22.47A8.001,8.001 114.099,0 1,51.321 11.908L52.235,11.501A8.001,8.001 87.768,0 1,62.797 15.561L76.614,46.631A8.001,8.001 112.554,0 1,72.554 57.193L71.64,57.599A8.001,8.001 79.572,0 1,61.079 53.54z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M46.38,75.962L17.236,58.451A8,8 82.982,0 1,14.499 47.473L15.014,46.616A8,8 121.717,0 1,25.992 43.879L55.136,61.39A8,8 54.827,0 1,57.873 72.368L57.358,73.225A8,8 101.31,0 1,46.38 75.962z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M43.083,100.481L9.163,102.868A8.001,8.001 79.729,0 1,0.62 95.448L0.55,94.45A8.001,8.001 118.146,0 1,7.969 85.908L41.889,83.521A8.001,8.001 0,0 1,50.432 90.94L50.502,91.938A8.001,8.001 112.49,0 1,43.083 100.481z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M51.872,130.625L22.134,147.109A8,8 58.628,0 1,11.259 143.99L10.774,143.116A8,8 92.597,0 1,13.893 132.24L43.63,115.757A8,8 0,0 1,54.505 118.875L54.99,119.75A8,8 72.652,0 1,51.872 130.625z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M43.578,167.026L61.09,137.882A8,8 116.348,0 1,72.067 135.145L72.924,135.66A8,8 108.073,0 1,75.661 146.638L58.15,175.782A8,8 102.962,0 1,47.172 178.519L46.315,178.004A8,8 0,0 1,43.578 167.026z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M85.803,185.365L86.396,151.371A8,8 104.059,0 1,94.535 143.511L95.534,143.529A8,8 100.16,0 1,103.394 151.667L102.8,185.662A8,8 57.223,0 1,94.662 193.521L93.662,193.504A8,8 57.223,0 1,85.803 185.365z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M129.6,176.376L115.783,145.306A8.001,8.001 111.484,0 1,119.843 134.744L120.757,134.338A8.001,8.001 102.37,0 1,131.318 138.397L145.135,169.467A8.001,8.001 98.002,0 1,141.076 180.029L140.162,180.436A8.001,8.001 77.148,0 1,129.6 176.376z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>

    <item android:duration="60">
        <vector
            android:width="24dp"
            android:height="23.755861dp"
            android:viewportWidth="193.661"
            android:viewportHeight="191.691">
            <path
                android:fillColor="#fff"
                android:pathData="M135.21,174.797L117.698,145.654A8,8 85.105,0 1,120.435 134.676L121.293,134.161A8,8 123.061,0 1,132.27 136.898L149.782,166.042A8,8 103.283,0 1,147.045 177.019L146.187,177.534A8,8 119.301,0 1,135.21 174.797z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M171.176,144.789L140.106,130.972A8.001,8.001 50.156,0 1,136.047 120.41L136.453,119.496A8.001,8.001 48.397,0 1,147.015 115.437L178.085,129.254A8.001,8.001 69.709,0 1,182.145 139.816L181.738,140.729A8.001,8.001 124.925,0 1,171.176 144.789z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M185.662,103.488L151.667,104.082A8,8 56.034,0 1,143.529 96.223L143.511,95.223A8,8 134.076,0 1,151.37 87.084L185.365,86.491A8,8 64.604,0 1,193.504 94.35L193.521,95.35A8,8 120.277,0 1,185.662 103.488z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M138.739,61.263L167.883,43.752A8,8 107.254,0 1,178.861 46.489L179.376,47.346A8,8 109.547,0 1,176.639 58.324L147.495,75.835A8,8 67.5,0 1,136.517 73.098L136.002,72.241A8,8 101.875,0 1,138.739 61.263z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M115.757,44.319L132.24,14.582A8,8 133.147,0 1,143.116 11.463L143.991,11.948A8,8 121.753,0 1,147.109 22.823L130.625,52.56A8,8 117.128,0 1,119.75 55.679L118.875,55.194A8,8 68.211,0 1,115.757 44.319z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M86.609,41.897L88.996,7.977A8.001,8.001 93.756,0 1,97.539 0.557L98.536,0.627A8.001,8.001 58.874,0 1,105.956 9.17L103.569,43.09A8.001,8.001 129.157,0 1,95.026 50.51L94.029,50.44A8.001,8.001 49.477,0 1,86.609 41.897z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M63.104,54.794L45.593,25.65A8,8 55.901,0 1,48.33 14.673L49.187,14.158A8,8 124.341,0 1,60.165 16.895L77.676,46.038A8,8 117.875,0 1,74.939 57.016L74.082,57.531A8,8 117.781,0 1,63.104 54.794z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M48.682,74.895L17.612,61.078A8.001,8.001 58.291,0 1,13.552 50.516L13.959,49.602A8.001,8.001 65.827,0 1,24.521 45.543L55.591,59.36A8.001,8.001 88.318,0 1,59.65 69.922L59.244,70.835A8.001,8.001 67.51,0 1,48.682 74.895z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M42.29,105.637L8.296,106.23A8,8 57.601,0 1,0.157 98.371L0.14,97.371A8,8 115.67,0 1,7.999 89.233L41.994,88.64A8,8 105.233,0 1,50.132 96.499L50.15,97.499A8,8 105.233,0 1,42.29 105.637z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M17.879,133.883L47.022,116.372A8,8 70.67,0 1,58 119.109L58.515,119.966A8,8 66.513,0 1,55.778 130.944L26.634,148.455A8,8 50.655,0 1,15.657 145.718L15.142,144.861A8,8 118.155,0 1,17.879 133.883z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M46.551,169.899L63.034,140.162A8,8 116.449,0 1,73.91 137.044L74.785,137.529A8,8 102.974,0 1,77.903 148.404L61.419,178.141A8,8 106.259,0 1,50.544 181.26L49.669,180.775A8,8 127.225,0 1,46.551 169.899z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M89.442,182.524L91.829,148.604A8.001,8.001 130.337,0 1,100.372 141.184L101.369,141.254A8.001,8.001 46.409,0 1,108.789 149.797L106.402,183.717A8.001,8.001 84.154,0 1,97.859 191.137L96.862,191.067A8.001,8.001 47.362,0 1,89.442 182.524z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>

    <item android:duration="60">
        <vector
            android:width="24dp"
            android:height="23.874882dp"
            android:viewportWidth="191.628"
            android:viewportHeight="190.629">
            <path
                android:fillColor="#fff"
                android:pathData="M83.272,181.75L85.051,147.797A8,8 119.378,0 1,93.459 140.227L94.457,140.279A8,8 105.096,0 1,102.028 148.687L100.248,182.64A8,8 54.893,0 1,91.841 190.21L90.842,190.158A8,8 51.109,0 1,83.272 181.75z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M129.87,176.985L111.838,148.155A8.001,8.001 54.726,0 1,114.379 137.129L115.226,136.599A8.001,8.001 115.185,0 1,126.253 139.139L144.285,167.969A8.001,8.001 101.923,0 1,141.744 178.995L140.896,179.525A8.001,8.001 101.923,0 1,129.87 176.985z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M164.974,150.845L136.459,132.327A8,8 78.185,0 1,134.107 121.261L134.651,120.422A8,8 89.215,0 1,145.718 118.07L174.233,136.588A8,8 78.185,0 1,176.585 147.654L176.04,148.493A8,8 78.185,0 1,164.974 150.845z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M149.685,89.6L183.639,91.379A8,8 54.217,0 1,191.209 99.787L191.157,100.786A8,8 105.752,0 1,182.749 108.356L148.796,106.577A8,8 54.217,0 1,141.225 98.169L141.278,97.17A8,8 0,0 1,149.685 89.6z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M140.107,62.701L170.402,47.265A8,8 126.449,0 1,181.162 50.761L181.616,51.652A8,8 0,0 1,178.119 62.412L147.825,77.848A8,8 54.952,0 1,137.065 74.352L136.611,73.461A8,8 54.952,0 1,140.107 62.701z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M117.297,44.394L138.244,17.607A8.001,8.001 81.919,0 1,149.475 16.233L150.263,16.849A8.001,8.001 79.837,0 1,151.637 28.081L130.69,54.867A8.001,8.001 74.962,0 1,119.459 56.241L118.671,55.625A8.001,8.001 133.316,0 1,117.297 44.394z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M90.599,41.942L92.378,7.989A8,8 48.671,0 1,100.786 0.419L101.784,0.471A8,8 0,0 1,109.355 8.879L107.575,42.832A8,8 48.899,0 1,99.168 50.402L98.169,50.35A8,8 48.899,0 1,90.599 41.942z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M67.402,50.542L49.37,21.713A8.001,8.001 99.593,0 1,51.91 10.687L52.758,10.156A8.001,8.001 102.106,0 1,63.785 12.697L81.816,41.526A8.001,8.001 62.422,0 1,79.276 52.552L78.428,53.083A8.001,8.001 85.04,0 1,67.402 50.542z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M44.912,72.454L16.397,53.936A8,8 0,0 1,14.045 42.87L14.59,42.031A8,8 52.973,0 1,25.656 39.679L54.171,58.197A8,8 49.065,0 1,56.523 69.263L55.978,70.102A8,8 48.563,0 1,44.912 72.454z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M8.879,82.221L42.832,84A8,8 107.296,0 1,50.402 92.408L50.35,93.406A8,8 0,0 1,41.942 100.977L7.989,99.197A8,8 118.632,0 1,0.419 90.79L0.471,89.791A8,8 110.817,0 1,8.879 82.221z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M12.509,128.112L42.803,112.677A8,8 54.217,0 1,53.563 116.173L54.017,117.064A8,8 106.845,0 1,50.521 127.824L20.227,143.26A8,8 61.845,0 1,9.467 139.763L9.013,138.872A8,8 74.767,0 1,12.509 128.112z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M41.008,162.563L61.955,135.777A8.001,8.001 99.639,0 1,73.186 134.403L73.974,135.019A8.001,8.001 85.738,0 1,75.348 146.25L54.401,173.036A8.001,8.001 86,0 1,43.17 174.411L42.382,173.794A8.001,8.001 92.853,0 1,41.008 162.563z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>

    <item android:duration="60">
        <vector
            android:width="24dp"
            android:height="23.730259dp"
            android:viewportWidth="193.875"
            android:viewportHeight="191.696">
            <path
                android:fillColor="#fff"
                android:pathData="M44.471,165.291L62.491,136.459A8,8 76.311,0 1,73.515 133.915L74.363,134.445A8,8 76.311,0 1,76.907 145.469L58.887,174.301A8,8 76.311,0 1,47.863 176.845L47.015,176.315A8,8 76.311,0 1,44.471 165.291z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M87.536,183.718L85.744,149.761A8.001,8.001 0,0 1,93.313 141.35L94.312,141.297A8.001,8.001 132.233,0 1,102.723 148.866L104.514,182.823A8.001,8.001 0,0 1,96.946 191.234L95.947,191.287A8.001,8.001 0,0 1,87.536 183.718z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M130.912,177.879L114.952,147.857A8,8 116.778,0 1,118.261 137.038L119.144,136.568A8,8 88.882,0 1,129.963 139.877L145.922,169.899A8,8 116.836,0 1,142.614 180.718L141.731,181.188A8,8 84.996,0 1,130.912 177.879z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M147.238,116.902L176.07,134.922A8,8 76.177,0 1,178.614 145.946L178.084,146.794A8,8 76.177,0 1,167.06 149.338L138.228,131.318A8,8 76.177,0 1,135.684 120.294L136.214,119.446A8,8 76.177,0 1,147.238 116.902z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M151.904,88.732L185.884,89.922A8,8 86.438,0 1,193.599 98.197L193.564,99.197A8,8 109.33,0 1,185.289 106.912L151.309,105.722A8,8 86.438,0 1,143.594 97.447L143.629,96.447A8,8 48.17,0 1,151.904 88.732z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M140.832,61.661L172.14,48.391A8.001,8.001 111.774,0 1,182.629 52.635L183.019,53.556A8.001,8.001 61.855,0 1,178.775 64.045L147.467,77.315A8.001,8.001 111.774,0 1,136.978 73.071L136.588,72.15A8.001,8.001 121.709,0 1,140.832 61.661z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M118.671,46.571L136.691,17.739A8,8 76.832,0 1,147.715 15.195L148.563,15.725A8,8 76.832,0 1,151.107 26.749L133.087,55.581A8,8 76.832,0 1,122.063 58.125L121.215,57.595A8,8 76.832,0 1,118.671 46.571z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M94.214,42.844L92.422,8.887A8.001,8.001 0,0 1,99.991 0.476L100.99,0.423A8.001,8.001 0,0 1,109.401 7.992L111.192,41.949A8.001,8.001 0,0 1,103.624 50.36L102.625,50.413A8.001,8.001 0,0 1,94.214 42.844z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M63.92,51.103L47.96,21.081A8,8 106.003,0 1,51.269 10.262L52.152,9.792A8,8 55.352,0 1,62.971 13.101L78.93,43.123A8,8 53.603,0 1,75.622 53.942L74.739,54.412A8,8 94.945,0 1,63.92 51.103z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M27.67,42.172L56.502,60.192A8,8 73.155,0 1,59.046 71.216L58.516,72.064A8,8 73.155,0 1,47.492 74.608L18.66,56.588A8,8 73.155,0 1,16.116 45.564L16.646,44.716A8,8 73.155,0 1,27.67 42.172z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M8.592,84.068L42.572,85.258A8,8 78.401,0 1,50.287 93.533L50.252,94.533A8,8 83.736,0 1,41.977 102.248L7.998,101.058A8,8 0,0 1,0.282 92.783L0.317,91.783A8,8 80.783,0 1,8.592 84.068z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M16.812,128.017L48.12,114.747A8.001,8.001 121.709,0 1,58.609 118.991L58.999,119.912A8.001,8.001 121.709,0 1,54.755 130.401L23.447,143.671A8.001,8.001 111.245,0 1,12.958 139.427L12.568,138.506A8.001,8.001 115.66,0 1,16.812 128.017z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>

    <item android:duration="60">
        <vector
            android:width="24dp"
            android:height="24.195713dp"
            android:viewportWidth="192.282"
            android:viewportHeight="193.85">
            <path
                android:fillColor="#fff"
                android:pathData="M15.292,131.158L45.314,115.212A7.999,7.999 0,0 1,56.13 118.524L56.599,119.407A7.999,7.999 0,0 1,53.287 130.223L23.265,146.169A7.999,7.999 103.295,0 1,12.449 142.857L11.98,141.974A7.999,7.999 103.295,0 1,15.292 131.158z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M43.355,168.652L58.791,138.359A8,8 62.543,0 1,69.55 134.864L70.441,135.318A8,8 70.963,0 1,73.937 146.077L58.502,176.369A8,8 74.178,0 1,47.742 179.865L46.851,179.411A8,8 74.178,0 1,43.355 168.652z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M83.827,185.294L85.028,151.321A7.999,7.999 47.296,0 1,93.305 143.61L94.304,143.645A7.999,7.999 47.296,0 1,102.015 151.922L100.813,185.894A7.999,7.999 93.366,0 1,92.537 193.605L91.538,193.57A7.999,7.999 47.542,0 1,83.827 185.294z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M128.462,140.673L144.408,170.695A7.999,7.999 106.442,0 1,141.096 181.511L140.213,181.98A7.999,7.999 106.442,0 1,129.397 178.668L113.451,148.646A7.999,7.999 106.312,0 1,116.763 137.83L117.646,137.361A7.999,7.999 106.312,0 1,128.462 140.673z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M146.593,118.621L175.413,136.648A7.999,7.999 77.48,0 1,177.953 147.67L177.423,148.518A7.999,7.999 102.233,0 1,166.4 151.058L137.579,133.031A7.999,7.999 55.058,0 1,135.039 122.008L135.57,121.16A7.999,7.999 55.058,0 1,146.593 118.621z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M150.548,89.646L184.29,93.819A8,8 51.262,0 1,191.247 102.74L191.124,103.733A8,8 76.117,0 1,182.203 110.69L148.462,106.517A8,8 51.262,0 1,141.505 97.596L141.628,96.604A8,8 0,0 1,150.548 89.646z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M138.912,65.498L168.934,49.552A7.999,7.999 107.51,0 1,179.75 52.864L180.219,53.747A7.999,7.999 107.51,0 1,176.907 64.563L146.885,80.509A7.999,7.999 106.111,0 1,136.069 77.197L135.6,76.314A7.999,7.999 106.111,0 1,138.912 65.498z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M119.604,50.038L135.039,19.745A8,8 71.593,0 1,145.798 16.25L146.689,16.704A8,8 69.402,0 1,150.185 27.463L134.75,57.755A8,8 70.963,0 1,123.99 61.251L123.099,60.797A8,8 70.783,0 1,119.604 50.038z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M89.247,42.034L90.448,8.061A7.999,7.999 46.236,0 1,98.725 0.35L99.724,0.385A7.999,7.999 0,0 1,107.435 8.662L106.233,42.634A7.999,7.999 47.353,0 1,97.957 50.345L96.958,50.31A7.999,7.999 68.933,0 1,89.247 42.034z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M62.333,16.17L78.279,46.192A7.999,7.999 0,0 1,74.967 57.008L74.084,57.477A7.999,7.999 0,0 1,63.268 54.165L47.322,24.143A7.999,7.999 119.21,0 1,50.634 13.327L51.517,12.858A7.999,7.999 119.21,0 1,62.333 16.17z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M24.861,42.897L53.681,60.924A7.999,7.999 83.946,0 1,56.221 71.946L55.691,72.794A7.999,7.999 52.62,0 1,44.668 75.334L15.847,57.307A7.999,7.999 75.115,0 1,13.307 46.284L13.838,45.436A7.999,7.999 101.61,0 1,24.861 42.897z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M9.992,85.054L43.734,89.227A8,8 52.016,0 1,50.691 98.148L50.568,99.141A8,8 52.016,0 1,41.647 106.098L7.906,101.925A8,8 54.215,0 1,0.949 93.004L1.072,92.012A8,8 54.215,0 1,9.992 85.054z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>

    <item android:duration="60">
        <vector
            android:width="24dp"
            android:height="24.125874dp"
            android:viewportWidth="190.478"
            android:viewportHeight="191.477">
            <path
                android:fillColor="#fff"
                android:pathData="M8.588,84.707L42.568,85.894A8,8 109.33,0 1,50.283 94.168L50.249,95.168A8,8 0,0 1,41.974 102.883L7.995,101.697A8,8 121.717,0 1,0.279 93.423L0.314,92.423A8,8 103.283,0 1,8.588 84.707z" />
            <path
                android:fillAlpha="0.92"
                android:fillColor="#fff"
                android:pathData="M14.167,131.215L42.677,112.683A8.001,8.001 100.894,0 1,53.745 115.031L54.291,115.869A8.001,8.001 92.041,0 1,51.943 126.938L23.433,145.47A8.001,8.001 114.278,0 1,12.364 143.123L11.819,142.284A8.001,8.001 130.452,0 1,14.167 131.215z"
                android:strokeAlpha="0.92" />
            <path
                android:fillAlpha="0.84"
                android:fillColor="#fff"
                android:pathData="M40.915,165.858L58.932,137.024A8,8 61.845,0 1,69.956 134.479L70.804,135.009A8,8 58.98,0 1,73.349 146.033L55.332,174.866A8,8 61.044,0 1,44.308 177.411L43.46,176.881A8,8 0,0 1,40.915 165.858z"
                android:strokeAlpha="0.84" />
            <path
                android:fillAlpha="0.76"
                android:fillColor="#fff"
                android:pathData="M101.884,149.503L100.697,183.482A8,8 117.457,0 1,92.423 191.198L91.423,191.163A8,8 117.457,0 1,83.708 182.889L84.894,148.909A8,8 113.672,0 1,93.168 141.193L94.168,141.228A8,8 49.91,0 1,101.884 149.503z"
                android:strokeAlpha="0.76" />
            <path
                android:fillAlpha="0.68"
                android:fillColor="#fff"
                android:pathData="M128.612,139.457L144.574,169.477A8,8 107.656,0 1,141.266 180.296L140.383,180.766A8,8 107.276,0 1,129.564 177.458L113.602,147.438A8,8 133.353,0 1,116.909 136.618L117.792,136.149A8,8 107.656,0 1,128.612 139.457z"
                android:strokeAlpha="0.68" />
            <path
                android:fillAlpha="0.6"
                android:fillColor="#fff"
                android:pathData="M146.518,116.33L173.666,136.806A8.001,8.001 81.811,0 1,175.235 148.012L174.633,148.81A8.001,8.001 76.726,0 1,163.428 150.38L136.28,129.904A8.001,8.001 92.595,0 1,134.71 118.699L135.312,117.9A8.001,8.001 92.595,0 1,146.518 116.33z"
                android:strokeAlpha="0.6" />
            <path
                android:fillAlpha="0.52"
                android:fillColor="#fff"
                android:pathData="M148.503,89.593L182.482,90.78A8,8 118.444,0 1,190.198 99.054L190.163,100.053A8,8 46.506,0 1,181.889 107.769L147.91,106.583A8,8 76.051,0 1,140.194 98.309L140.229,97.309A8,8 46.506,0 1,148.503 89.593z"
                android:strokeAlpha="0.52" />
            <path
                android:fillAlpha="0.44"
                android:fillColor="#fff"
                android:pathData="M139.5,66.55L168.01,48.018A8.001,8.001 0,0 1,179.079 50.365L179.624,51.204A8.001,8.001 88.51,0 1,177.276 62.273L148.766,80.805A8.001,8.001 116.117,0 1,137.697 78.457L137.152,77.619A8.001,8.001 114.997,0 1,139.5 66.55z"
                android:strokeAlpha="0.44" />
            <path
                android:fillAlpha="0.36"
                android:fillColor="#fff"
                android:pathData="M117.198,44.446L135.216,15.612A8,8 62.31,0 1,146.239 13.067L147.088,13.597A8,8 75.051,0 1,149.633 24.621L131.615,53.455A8,8 81.409,0 1,120.592 56L119.744,55.47A8,8 72.635,0 1,117.198 44.446z"
                android:strokeAlpha="0.36" />
            <path
                android:fillAlpha="0.28"
                android:fillColor="#fff"
                android:pathData="M106.805,8.589L105.618,42.568A8,8 108.521,0 1,97.344 50.284L96.344,50.249A8,8 108.521,0 1,88.628 41.975L89.815,7.995A8,8 61.669,0 1,98.089 0.279L99.089,0.314A8,8 94.073,0 1,106.805 8.589z"
                android:strokeAlpha="0.28" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#fff"
                android:pathData="M60.983,13.019L76.945,43.04A8,8 129.056,0 1,73.637 53.859L72.754,54.328A8,8 97.577,0 1,61.935 51.021L45.973,21A8,8 75.17,0 1,49.281 10.181L50.164,9.712A8,8 103.283,0 1,60.983 13.019z"
                android:strokeAlpha="0.2" />
            <path
                android:fillAlpha="0.12"
                android:fillColor="#fff"
                android:pathData="M27.035,42.115L54.183,62.591A8.001,8.001 76.726,0 1,55.753 73.797L55.151,74.595A8.001,8.001 106.226,0 1,43.945 76.165L16.797,55.689A8.001,8.001 82.033,0 1,15.227 44.483L15.829,43.685A8.001,8.001 78.408,0 1,27.035 42.115z"
                android:strokeAlpha="0.12" />
        </vector>
    </item>
</animation-list>