#===============================
#  Data base connection  #

spring.datasource.url=jdbc:mysql://localhost/dbname?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


#Specify the dbms
spring.jpa.database=mysql
spring.jpa.show-sql=true

# ===============================
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dailect = MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

server.port=9090