<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_home" />
    <item
        android:id="@+id/main_navigation_movies"
        android:icon="@drawable/ic_movies"
        android:title="@string/bottom_nav_movies" />
    <item
        android:id="@+id/main_navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_nav_search" />
    <item
        android:id="@+id/main_navigation_shows"
        android:icon="@drawable/ic_shows"
        android:title="@string/bottom_nav_shows" />
    <item
        android:id="@+id/main_navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_nav_settings" />
</menu>