# JavaProgram

./: EchoLine.java  Hilo.java  ParkingTip.java  README.md  SnitSoft.java  ThingsILike.java  differences.java  fraction.java
flightcheckin/: build.gradle  settings.gradle
flightcheckin/src/main/java/com/esl/flightcheckin/: FlightcheckinApplication.java
flightcheckin/src/main/java/com/esl/flightcheckin/Controllers/: CheckinController.java
flightcheckin/src/main/java/com/esl/flightcheckin/integration/: ReservationRestClient.java  ReservationRestClientImpl.java
flightcheckin/src/main/resources/: application.properties
flightcheckin/src/main/webapp/WEB-INF/jsps/: checkinConfirmation.jsp  displayReservationDetails.jsp  startCheckIn.jsp
flightcheckin/src/test/java/com/esl/flightcheckin/: FlightcheckinApplicationTests.java
flightreservation/: build.gradle  settings.gradle
flightreservation/src/main/java/com/esl/flightreservatio/dto/: ReservationRequest.java  ReservationUpdateRequest.java
flightreservation/src/main/java/com/esl/flightreservation/: FlightreservationApplication.java
flightreservation/src/main/java/com/esl/flightreservation/Controllers/: FlightController.java  ReservationController.java  (+2 more)
flightreservation/src/main/webapp/: index.html  testing.html
flightreservation/src/main/webapp/WEB-INF/jsps/: completeReservation.jsp  displayFlights.jsp  findFlights.jsp  reservationConfirmation.jsp
flightreservation/src/main/webapp/WEB-INF/jsps/login/: flightInput.jsp  login.jsp  registerUser.jsp
flightreservation/src/test/java/com/esl/flightreservation/: FlightreservationApplicationTests.java
(+204 files in other folders)
