<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mukeshsolanki.hotflixtv.ui.auth.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.mukeshsolanki.hotflixtv.ui.auth.registration.RegistrationFragment"
        android:label="Registration Fragment"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/action_registrationFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment"
            app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/thankYouFragment"
        android:name="com.mukeshsolanki.hotflixtv.ui.auth.thankyou.ThankYouFragment"
        android:label="Thank You Fragment"
        tools:layout="@layout/thank_you_fragment" />
</navigation>