<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_navigation_home">

    <fragment
        android:id="@+id/main_navigation_home"
        android:name="com.mukeshsolanki.hotflixtv.ui.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/main_navigation_movies"
        android:name="com.mukeshsolanki.hotflixtv.ui.main.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/movies_fragment" />

    <fragment
        android:id="@+id/main_navigation_search"
        android:name="com.mukeshsolanki.hotflixtv.ui.main.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/main_navigation_shows"
        android:name="com.mukeshsolanki.hotflixtv.ui.main.shows.ShowsFragment"
        android:label="Shows"
        tools:layout="@layout/shows_fragment" />

    <fragment
        android:id="@+id/main_navigation_settings"
        android:name="com.mukeshsolanki.hotflixtv.ui.main.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
</navigation>