<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- standard metrics -->
    <dimen name="minimum_touch_area">48dp</dimen>
    <!-- endregion -->

    <!-- region Spacing -->
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_xSmall">12dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_xmedium">24dp</dimen>
    <dimen name="spacing_large">32dp</dimen>
    <!-- endregion -->

    <!-- region Text Size -->
    <dimen name="text_size_xlarge">24sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_micro">12sp</dimen>
    <!-- endregion -->

    <!-- region Icons size -->
    <!-- endregion -->

    <!-- region Misc size -->
    <dimen name="height_192">192dp</dimen>
    <dimen name="height_128">128dp</dimen>
    <dimen name="width_192">192dp</dimen>
    <dimen name="width_128">128dp</dimen>
    <!-- endregion -->

</resources>