<resources>
    <string name="app_name">HotFlixTv</string>
    <string name="onboarding_title_one">Find Short Films</string>
    <string name="onboarding_subtitle_one">Browse our huge catalog of countless hours worth of content.</string>
    <string name="onboarding_title_two">Find Web Shows</string>
    <string name="onboarding_title_three">Continued Watching</string>
    <string name="onboarding_subtitle_two">We are constantly adding new web shows so you never run out content to watch.</string>
    <string name="onboarding_subtitle_three">We make sure you have an awesome viewing experience</string>
    <string name="onboarding_finish">Finish</string>
    <string name="login_email">Email</string>
    <string name="login_password">Password</string>
    <string name="login_login">Login</string>
    <string name="login_register">Register</string>
    <string name="progress_please_wait">Please Wait…</string>
    <string name="registration_username">Username</string>
    <string name="registration_email">Email</string>
    <string name="registration_password">Password</string>
    <string name="registration_confirm_password">Confirm Password</string>
    <string name="registration_register">Register</string>
    <string name="bottom_nav_home">Home</string>
    <string name="bottom_nav_movies">Movies</string>
    <string name="bottom_nav_shows">Shows</string>
    <string name="bottom_nav_search">Search</string>
    <string name="bottom_nav_settings">Settings</string>
    <string name="home_continue_watching">Continue Watching</string>
    <string name="home_movies">Movies</string>
    <string name="home_new_movies">New Movies</string>
    <string name="home_shows">Shows</string>
    <string name="home_new_shows">New Shows</string>
    <string name="thank_you_message">Please check your email we have sent a verification link. Click the link in the email to verify your account and then proceed to Login.</string>
    <string name="thank_you_verify_email">Verify Email</string>
    <string name="thank_you_login">Login</string>
</resources>