<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F0131E</color>
    <color name="dark_red">#c40c16</color>
    <color name="bright_pink">#ff007f</color>
    <color name="gray">#A0A0A0</color>
    <color name="dark_gray">#303136</color>

</resources>