#===============================
#  Data base connection  #

spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


#Specify the dbms
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


#===============================
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dailect = MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
servlet.context-pat=/flightreservation
server.port=8080
//spring.mail.host=smtp.gmail.com
//spring.mail.port=587
//spring.mail.username=adetunjisolomon2@gmail.com
//spring.mail.password=Adebolanle1
//spring.mail.properties.mail.smtp.starttls.enable=true
//spring.mail.properties.mail.smtp.starttls.required=true
//spring.mail.properties.mail.smtp.auth=true

