<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/series_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/bright_pink"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/series_image_constraint"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/series_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/series_progressbar"
                android:layout_width="wrap_content"
                android:indeterminateTint="@color/red"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/series_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/series_image_constraint"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Spider-Man Comic" />

        <TextView
            android:id="@+id/series_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/series_name"
            app:layout_constraintTop_toBottomOf="@+id/series_name"
            tools:text="Spider-Man is a superhero appearing in American comic books published by Marvel Comics." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>